import math

points=[(9,20),(7,8),(10,13),(14,6),(32,12),(21,17) ] #tuple türünde oluşturdugumuz noktaları bir listde sakladık.

distances=[]

def euclideanDistance ():
   for i in range(len(points)):


     for j in range(len(points)):
      
      a=math.sqrt((points[i][0]-points[j][0])** 2+(points[i][1]-points[j][1])** 2)
      if a !=0:
         distances.append(a) # tüm noktalar bu listeye ekleniyor ama ben daha düzgün olsun diye bu şekilde yazdım .
         print(a)

     print("------------")       
    

def MinDeger(liste):
    en_kucuk = liste[0]
    for deger in liste:
        if deger < en_kucuk:
            en_kucuk = deger
    print("En küçük değer:", en_kucuk)


euclideanDistance()

MinDeger(distances)
